<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Semantic HTML</title>
</head>
<body>

	<header>
		<h1>Zuitt IT Solutions</h1>
	</header>

	<main>
		<section>
			<h2>Products Offered</h2>
		
			<table border="1">
				<thead>
					<tr>
						<th colspan="2">Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>

					<tr>
						<td>Basic</td>
						<td>&500;</td>
						<td>#500</td>
						<td>Packages includes a fully funtional website with desired specifications</td>
					</tr>

					<tr>
						<td>Premium</td>
						<td>&1000;</td>
						<td>1000</td>
						<td>Enjoy all the benefits of the basics and also includes sites support and maintenance</td>
					</tr>
					
				</tbody>
				<tfoot>
					<tr>
						<th colspan = "4">Addition Features after initial project is inclusive of charges</th>
					</tr>
				</tfoot>
				
			</table>
		</section>

		<section>
			<h2>Contact Forms</h2>

			<form action="https://google.com">
			
			<label for = "full_name">Full Name:</label>
			<br>
			<input type="text" name="full_name" id="full_name" required autocomplete>
			<br>
			<label for = "last_name">Last Name:</label>
			<br>
			<input type="text" name="last_name" id="last_name" required autocomplete>
			<br>
			<label for = "email_add">Email Add:</label>
			<br>
			<input type="text" name="email_add" id="email_add" required autocomplete>
			<br>
			<label for = "contact_num">Contact Number:</label>
			<br>
			<input type="number" name="contact_num" id="contact_num" required autocomplete>

			<br>
			<label for="service_type">Service Type:</label>
			<select name="service_type" id="service_type">
				<option value="FrontEnd">FrontEndProgramming</option>
				<option value="Back">BackEndProgramming</option>
				<option value="FullStack">FullStackProgramming</option>
			</select><br>
			
		<label>Preferred Contact:</label>
		<br>
		<input type="checkbox" name="role1" id="role1" value="Email">
		<label for="role1">Email</label>
		<br>
		<input type="checkbox" name="role2" id="role2" value="Phone Package">
		<label for="role2">Phone Package</label>
		<br>
		
		<input type="radio" name="new_user" id="user-type1" value="yes">
			
		<label for="user-type1">Basic</label>
		<br>
		<input type="radio" name="new_user" id="user-type2" value="yes">
		<label for="user-type2">Premium</label>
		<br>

		<label for="notes">Message:</label><br>
			<textarea name="notes" rows="5" id="notes"></textarea>
		<br>

		<button type="submit">Send Inquiry</button>
		<br>
		<button type="reset">Reset</button>
		<br>

			</form>
		</section>
	</main>


</body>
</html>
